# OmarioooCare

./: .gitignore  Dockerfile  OmarioooCare.csproj  Program.cs  appsettings.json  environment_file.env
DataAccess/: DbConnectionFactory.cs  IDbConnectionFactory.cs  ILoginService.cs  LoginChecking.cs
DataRepository/: ClinicRepository.cs  DepartmentRepository.cs  HospitalRepository.cs  IAbleToAdd.cs  IAddToRoom.cs  IBookAppointement.cs  IDataRepository.cs  IGetAllData.cs  MedicalStaffRepository.cs  PatientRepository.cs  RoomRepository.cs
Database/: Hospital System Script.sql  Stored Procedures.sql
Models/: Clinic.cs  Department.cs  Enums.cs  Hospital.cs  MedicalStaff.cs  Patient.cs  Room.cs
Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogIn.cshtml.cs  Login.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: dashboard.css  login.css  style.css
