<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>OmarioooCare</RootNamespace>
		<UserSecretsId>aae70469-ee44-46fe-bcf2-aa09ea7cb9f9</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="DataRepository\DataRepository\**" />
		<Content Remove="DataRepository\DataRepository\**" />
		<EmbeddedResource Remove="DataRepository\DataRepository\**" />
		<None Remove="DataRepository\DataRepository\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
	</ItemGroup>

</Project>
